<!DOCTYPE html>
<html>
	<head>
		<title> LOG IN </title>
	</head>
<center>
	<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
	align:center;
  border-radius: 5px;
  background-color: skyblue;
  padding: 20px;
  width: 50%;
}
</style>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<form width="50%">
	
	<div>
		<center >
		<label for="fname">USERNAME</label>
		<br>
    <input type="text" id="fname" name="firstname" placeholder="Your Username.." required>
    <br>
    <label for="lname">PASSWORD</label>
    <br>
    <input type="password" id="lname" name="lastname" placeholder="Your Password.." required>
 <input type="submit" value="Submit">
 <BR>
 <a href="alert password.html" target ="_self"><font size = "4" color = "red"><I>forgot password</I></font></a><br>
	</div>
	</center>
	
</center>
</form>

</body>
</html>
