<!DOCTYPE.html>

<html>
	<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			MY WEBSITE ABOUT 
		</title>
	<style>
img {
  border-radius: 50%;
}
    .bc{
	
	width: 90%;
	height: 100px;
	padding: 30px;
	border: 2px solid black ;
	margin: 10px;
	}
	.bg {
              background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/04/53/9556248b4747950.png");
                height: 145%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

    a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 200px; 
.ro{
  display: flex;
}

.col{
  flex: 50%;
  padding: 10px;
  height: 400px; 
</style>
	</head>
	<body bgcolor = "ivory">
		
       	<div class = "bg">
			
		<h1 align = "right" ><font size="8" face="mistral"><marquee>Hi!&nbsp; WELCOME &nbsp;TO &nbsp;MY &nbsp;SITE </marquee></font></h1></h1></align>
	    <h3 dir="rtl"><a href="new.html" target="main_page"><font size = "6" color = "red">SIGN UP</font></a></h3>
	    <h3 dir="rtl"><a href="6 .html" target="main_page"><font size = "6" color = "red">LOG IN </font></a></h3>
		<center> <img src = "https://scontent.fvga2-1.fna.fbcdn.net/v/t1.6435-9/71771173_133806934661229_8829075351679270912_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ArElPqHwNzwAX8VoXV-&_nc_ht=scontent.fvga2-1.fna&oh=a0d56d26effb92dae8bb74bdbf890dc8&oe=60C9AA0B" alt = "mani" width = "300" height = "300"></center>
        <i><h2> ABOUT ME </h2></i>
        <div class = "bc"><font size = "4" > <b> My name is Thota Sai Naga Manikanta .I live with my family in Kethavaram. My father is a Farmer and mother is a Home maker. I have a sister studying in Sri Vishnu Engineering college,Bhimavaram.I love my family very much. Every year I go for a vacation with my fa,mily.I like to help my mother and father.</font></b> </div>
        <div class="row">
  <div class="column">
        <h2> RELATED VIDEOS OF THE SPECIFICATIONS </h2>
        <h3>
        <a href = "https://www.youtube.com/embed/tgbNymZ7vqY" target = "myFrame">DANCING</a><br>
        <br>
        <br>
        <a href = "https://www.youtube.com/embed/tgbNymZ7vqY" target = "myFrame"> SINGING </a><br>
        <br>
        <br>
        <a href = "https://www.youtube.com//embed/mCegLrttcXo" target = "myFrame"> ARTS </a><br>
        <br>
        <br>
        <a href = "https://www.youtube.com//embed/4EPBAoBKPgY" target = "myFrame"> PHOTOGRAPHY </a><br>
        </h3>
        </div>
<div class="column">
        <h4 align = "right">
        <iframe src="1.html" name="myFrame" width = "400" height = "300"></iframe></h4>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
          <br>
        <div class="row">
  <div class="column">
    <h2>COLLEGE ADDRESS</h2>
    <p>Amrita Vishwa Vidhya Petam</p>
    <p>Vallikavu PO,Clappana</p>
    <p>Amritapuri</p>
    <p>Kerala</p>
  </div>
  <div class="column" >
    <h2>HOME ADDRESS</h2>
    <p>Kethavaram,1-6</p>
    <p>Near Hanuman Temple</p>
    <p>Jangareddygudem Mandel,West Godavari</p>
    <p>Andhra Pradesh</p>
   
  </div>
</div>
        <h3><footer align = "center" > 2021 copyrights THOTA SAI NAGA MANIKANTA  </footer></h3>
         </div>
        
	</body>
</html>
