<!DOCTYPE.html>

<html>
	<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			SCHOOLING
		</title>
		<style>
			.bg {
              background-image: url("https://thumbs.dreamstime.com/b/school-building-exterior-graphic-black-white-sketch-vector-school-building-exterior-graphic-black-white-sketch-illustration-vector-172849603.jpg");
               height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
    a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
</style>
	</head>
	<div class = "bg">
	<body>
		<center> <h1><i><u> SCHOOLING </u></i></h1></center>
		<font size = "5" color = "red">
	<i><b>  I Studied in VIDYAVIKAS E.M SCHOOL in JANGAREDDYGUDEM .</b></i>
	<p> A well-known educational institution, Vidya Vikas Educational Institutions in Jangareddygudem HO, Jangareddygudem was founded in the year 1999.</p>
	 <p>This Schools takes pride in the holistic and innovative learning methods which have helped them raise the bar in the field of education. </p>
	 <p>The centre follows a well-researched curriculum that is based on the play way method of learning. </p>
	 <p>This school offers education for children in different age groups. </p>
	 <p>There are a host of other supplementary activities that children can enroll in to enhance their skill set. </p>
	 <p>In a populous suburb of jangareddygudem, this centre is situated near Vidya Vikas of Jangareddygudem HO. </p>
	 <p>Undoubtedly it is one of the best Schools in Jangareddygudem HO, Jangareddygudem.</p>
	 <h5> To know more click the below tag</h5>
	 <a href = "http://www.schoolsworld.in/schools/showschool.php?school_id=28150701454" target="_blank"> VIDYA VIKAS </a>
	 </font>
	 </div>
	</body>
</html>
